//APP
APP_ENV=prod
APP_PORT=80


//Mongo
USER_MONGO_DB=mongoDB
USER_MONGO_DB=i70H7Y31IMMbLz3J
MONGO_URL=mongodb+srv://mongoDB:i70H7Y31IMMbLz3J@cluster0.h0asy.mongodb.net/whale?retryWrites=true&w=majority;